# アプリケーションのグローバル変数
# このモジュールは、異なる環境間で変数を共有する方法として機能します
# モジュール (グローバル変数)。
import os

# デバッグ モードで実行するかどうかを示すフラグ。 デバッグモードで実行する場合
# 詳細情報がテキスト コマンド ウィンドウに書き込まれます。 一般的に、それは有用です
# アドインの開発中はこれを True に設定し、開発中は False に設定します。
# 配布準備中です。
DEBUG = True

# py ファイルがあるフォルダーの名前からアドインの名前を取得します。
# これは、さまざまな UI 要素に固有の内部名を定義するときに使用されます
# 一意の名前が必要です。 会社名を使用することもお勧めします。
# ID が一意であることをより確実にするための ID の一部。
ADDIN_NAME = os.path.basename(os.path.dirname(__file__))
COMPANY_NAME = 'KANTOKU'